#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 06 20:36:37 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
