#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 03:06:37 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
