#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 09 04:37:07 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
