#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 05 06:46:18 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
