#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 19:34:48 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
